# ExternalDataReader

./: ExternalDataReader.sln
ExternalDataReader/: ExternalDataReader.csproj  Manifest.xml  Program.cs
ExternalDataReader/Properties/: launchSettings.json
